# Paylocity_Coding_Challenge_Krishna_Gandhi

Lib/: Bug_Report.xlsx  Bug_Screenshots.docx  Employee.postman_collection.json
Lib/paylocity/: .classpath  Readme.md  pom.xml
Lib/paylocity/src/main/java/com/paylocity/automation/pages/: BenefitsDashboardBuilder.java  BenefitsDashboardPage.java  LoginPage.java
Lib/paylocity/src/main/java/com/paylocity/automation/steps/: Employee.java
Lib/paylocity/src/main/java/com/paylocity/automation/utils/: Browsers.java  Buffer.java  Constants.java  EventManager.java  Log.java  Processer.java
Lib/paylocity/src/main/resources/: BufferStorage.properties
Lib/paylocity/src/test/java/com/paylocity/automation/runner/: Employee_Test.java
Lib/paylocity/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lib/paylocity/test-output/Default suite/: Default test.html  Default test.xml
Lib/paylocity/test-output/extent/: Report.html
Lib/paylocity/test-output/junitreports/: TEST-com.paylocity.automation.runner.AddEmployee_Test.xml  TEST-com.paylocity.automation.runner.Employee_Test.xml
Lib/paylocity/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
